<!DOCTYPE html>
<html lang="en"><head>
    <title>.devDiary { }</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <!-- General Opengraph attributes -->
    <meta content=".devDiary { }" property="og:site_name">
    
        <meta content="How-to: Einbinden einer eigenen Schriftart in das Jekyll Standard-Thema Minima" property="og:title">
    
    
        <meta content="article" property="og:type">
    
    
        <meta content="/2021/01/28/how-to-einbindung-custom-font-jekyll-minima.html" property="og:url">
    

    
        <meta content="2021-01-28T00:00:00+01:00" property="article:published_time">
        <meta content="https://blog.fschuttkowski.xyz/ueber-mich/" property="article:author">
    

    
        <meta content="/assets/opengraphPlaceholder.jpg" property="og:image">
    

    <!-- Post specific Opengraph attributes -->
    
  
  <meta content="~/jekyll" property="article:section">
  


  
  <meta content=".scss" property="article:tag">
  
  <meta content=".css" property="article:tag">
  

    
    <!-- End of Opengraph -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#51a737">
<link rel="shortcut icon" href="/assets/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="/assets/main.css">
    <link rel="stylesheet" href="/prism/prism.css">
    <script src="/prism/prism.js"></script>
    <script src="/lazysizes/lazysizes.min.js"></script><link type="application/atom+xml" rel="alternate" href="https://blog.fschuttkowski.xyz/feed.xml" title=".devDiary {     }" /></head>
  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">.devDiary {     }</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ueber-mich/">~/ueber-mich</a><a class="page-link" href="/code/">~/code</a><a class="page-link" href="/jekyll/">~/jekyll</a><a class="page-link" href="/podcast/">~/podcast</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How-to: Einbinden einer eigenen Schriftart in das Jekyll Standard-Thema Minima</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-28T00:00:00+01:00" itemprop="datePublished">Jan 28, 2021
      </time>
      in <span class="nord15"> </span>&nbsp;~/code ~/jekyll
      
      
  <br/><span class="nord12"> </span>&nbsp;[.css, .scss]
    
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Das Thema Minima welches Jekyll als Grunddesign dient ist sehr schön, allerdings bin ich ein großer Fan der Open-Source Schrift <a href="https://sourcefoundry.org/hack/">Hack</a>. Ich möchte dass dieser Blog in dieser Schriftart erstrahlt, vielleicht nicht alles, zumindest aber die Code-Snippets.</p>

<p>Aufgrund mangelnder Erfahrung mit scss hat das Ganze etwas länger gedauert als erwartet…..</p>

<ol>
  <li>Lade Hack auf deinen Computer und extrahiere die Dateien in das Verzeichnis in dem sich dein Jekyll-Blog befindet.</li>
  <li>Platziere die heruntergeladenen <code class="language-plaintext highlighter-rouge">*.ttf</code> Dateien in <code class="language-plaintext highlighter-rouge">&lt;deinVerzeichnis&gt;/assets/hack/</code>. Falls <code class="language-plaintext highlighter-rouge">/assets</code> nicht existiert, erstelle ihn.</li>
  <li>Erstelle eine <code class="language-plaintext highlighter-rouge">.scss</code> Datei die den Namen der einzubindenden Schriftart trägt innerhalb von <code class="language-plaintext highlighter-rouge">_sass</code></li>
  <li>Importiere <code class="language-plaintext highlighter-rouge">hack.scss</code> in <code class="language-plaintext highlighter-rouge">_sass/minima.scss</code>.</li>
  <li>Fertig.</li>
</ol>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@import</span>
  <span class="s2">"hack"</span><span class="o">,</span>
  <span class="s2">"minima/base"</span><span class="o">,</span>
  <span class="s2">"minima/layout"</span>
<span class="p">;</span>
</code></pre></div></div>

<p>Inhalt von <code class="language-plaintext highlighter-rouge">hack.scss</code>:</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@font-face</span> <span class="p">{</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="s1">'Hack'</span><span class="p">;</span>
  <span class="nl">src</span><span class="p">:</span> <span class="nf">local</span><span class="p">(</span><span class="n">bttf_font</span><span class="p">)</span><span class="o">,</span> <span class="sx">url('hack/Hack-Regular.ttf')</span> <span class="nf">format</span><span class="p">(</span><span class="s1">'opentype'</span><span class="p">);</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="m">400</span><span class="p">;</span>
  <span class="nl">font-style</span><span class="p">:</span> <span class="nb">normal</span><span class="p">;</span>
<span class="p">}</span> 

<span class="k">@font-face</span> <span class="p">{</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="s1">'Hack-Bold'</span><span class="p">;</span>
  <span class="nl">src</span><span class="p">:</span> <span class="nf">local</span><span class="p">(</span><span class="n">bttf_font</span><span class="p">)</span><span class="o">,</span> <span class="sx">url('hack/Hack-Bold.ttf')</span> <span class="nf">format</span><span class="p">(</span><span class="s1">'opentype'</span><span class="p">);</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="m">700</span><span class="p">;</span>
  <span class="nl">font-style</span><span class="p">:</span> <span class="nb">normal</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">@font-face</span> <span class="p">{</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="s1">'Hack-Italic'</span><span class="p">;</span>
  <span class="nl">src</span><span class="p">:</span> <span class="nf">local</span><span class="p">(</span><span class="n">bttf_font</span><span class="p">)</span><span class="o">,</span> <span class="sx">url('hack/Hack-Italic.ttf')</span> <span class="nf">format</span><span class="p">(</span><span class="s1">'opentype'</span><span class="p">);</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="m">400</span><span class="p">;</span>
  <span class="nl">font-style</span><span class="p">:</span> <span class="nb">italic</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">@font-face</span> <span class="p">{</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="s1">'Hack-BoldItalic'</span><span class="p">;</span>
  <span class="nl">src</span><span class="p">:</span> <span class="nf">local</span><span class="p">(</span><span class="n">bttf_font</span><span class="p">)</span><span class="o">,</span> <span class="sx">url('hack/Hack-BoldItalic.ttf')</span> <span class="nf">format</span><span class="p">(</span><span class="s1">'opentype'</span><span class="p">);</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="m">700</span><span class="p">;</span>
  <span class="nl">font-style</span><span class="p">:</span> <span class="nb">italic</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Kleinere Anpassungen an <code class="language-plaintext highlighter-rouge">prismjs.css</code> um die Schriftart in Snippets zu verkleinern:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">code</span><span class="o">[</span><span class="nt">class</span><span class="o">*=</span><span class="s1">"language-"</span><span class="o">],</span>
<span class="nt">pre</span><span class="o">[</span><span class="nt">class</span><span class="o">*=</span><span class="s1">"language-"</span><span class="o">]</span> <span class="p">{</span>
	<span class="err">//</span> <span class="err">omitted</span>
	<span class="nl">font-family</span><span class="p">:</span> <span class="s2">'Hack'</span><span class="p">,</span> <span class="n">Consolas</span><span class="p">,</span> <span class="n">Monaco</span><span class="p">,</span> <span class="s2">'Andale Mono'</span><span class="p">,</span> <span class="s2">'Ubuntu Mono'</span><span class="p">,</span> <span class="nb">monospace</span><span class="p">;</span>
	<span class="nl">font-size</span><span class="p">:</span> <span class="m">0.9em</span><span class="p">;</span>
	<span class="err">//</span> <span class="err">omitted</span>
<span class="p">}</span>
</code></pre></div></div>

  </div><a class="u-url" href="/2021/01/28/how-to-einbindung-custom-font-jekyll-minima.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <h2 class="footer-heading">.devDiary {     }</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Florian Schuttkowski</li><li><a class="u-email" href="mailto:contact [at] flowinho [com]">contact [at] flowinho [com]</a></li></ul>
        <p><a href="/impressum/">~/impressum</a><br /><a href="/datenschutz/">~/datenschutz</a></p>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/flowinho"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">flowinho</span></a></li><li><a href="https://www.twitter.com/flowinho"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">flowinho</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Durch meine Arbeit an verschiedensten Projekten lerne ich das Eine oder Andere. In meiner Freizeit werfe ich diese Elemente hier rein, zur späteren Referenzierung und zu eurer Unterhaltung.</p>
        <p>Gewidmet meinen wundervollen Kindern. ♥️</p>
      </div>
    </div>

    <div class="technical-info-message nord2">
      Umgesetzt mit <span class=""></span> <a href="https://jekyllrb.com/">jekyll</a>, <span class=""></span> <a href="https://de.wikipedia.org/wiki/Sass_(Stylesheet-Sprache)">scss</a> <span class=""></span> <a href="https://www.ruby-lang.org/en/">ruby</a>, <span class=""></span> <a href="https://prismjs.com/">prismjs</a>, <span class="">ﯔ</span> <a href="https://www.nerdfonts.com/">nerdfonts</a>, <span class=""></span> <a href="https://realfavicongenerator.net"> realfavicon</a>, entwickelt unter  macOS und  xubuntu mit  <a href="https://vscodium.com/">VSCodium</a>, gehostet  <a href="https://github.com/flowinho/my-blog">Open-Source</a> deployed mit ﯙ<a href="https://github.com/flowinho/my-blog/actions">&nbsp;GitHub Actions</a> auf ﯙ <a href="https://github.com/">GitHub</a>, gesichert mit  <a href="https://letsencrypt.org/">Let's Encrypt</a>.
    </div>
  </div>

</footer></body>
</html>
